<pre>
waterFall();
// 后台数据，对象数组，数组每个元素都是一个对象
var dataInt = {'data':[{'src':'images/pbl/10.jpg'},{'src':'images/pbl/11.jpg'},{'src':'images/pbl/12.jpg'},{'src':'images/pbl/13.jpg'}]};
$(window).on('scroll',function() {
    if(checkScroll()) {
        var str = '';
        // 方括号需要加""
        // $.each()用于数组遍历，不能用obj.each
        $.each(dataInt.data,function(key,value) {
            str += '&lt;div class="box">&lt;img src="'+value.src+'">&lt;/div>';
        });
        // 创建内容并插入
        $('#main').append($(str));
    }
    // 内容创建完后重新渲染一次
    waterFall();
});

function waterFall() {
        // 只获取一级子元素>
        var $boxs = $('.box');
        // 每一个图片容器宽度相同
        var w = $boxs.eq(0).outerWidth();
        // 获取列数
        var cols = Math.floor($(window).width()/w);
        // 重新设置容器的总宽度并居中
        $('#main').width(cols*w).css('margin','0 auto');

        var hArr = [];
        // 遍历数组和元素集合
        $boxs.each(function(index,value) {
            h = $(this).outerHeight();
            // 获取第一行图片的宽高
            if( index &lt; cols) {
                hArr.push(h);
            }else {
            // 第一行的最小高度列
                var minH = Math.min.apply(null,hArr);
            // 获取最小高度列的
                var minIndex = $.inArray(minH,hArr);

            // 对第一样后面的图片进行定位
                $(this).css({
                    'position': 'absolute',
                // 上面：最矮列的高度
                    'top': minH+'px',
                // 左侧：最矮列的左距离
                    'left': $boxs.eq(minIndex).position().left+'px'
                });

            // 更新当前列的高度数组
                hArr[minIndex] = h + minH;
            }
        });
    }

function checkScroll() {
    // 最后一个即最高的那一列
    var lastBox = $('.box').last();                //last()：最后一个元素
    // 注意取值：像素需要时整数
    // 最高那一列，以box一般作为临界点
    var maxH = lastBox.offset().top + Math.floor(lastBox.outerHeight()/2);

    // 获取页面的滚动距离
    //var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;        //JS兼容写法
    var scrollTop = $(window).scrollTop();

    // 获取可视区高度
    //var wHeight = document.body.clientHeight || document.documentElement.clientHeight || window.innerHeight;          //JS兼容写法
    var wHeight = $(window).height();

    // 注意是写返回值
    return (maxH &lt; scrollTop+wHeight)?true:false;
}
</pre>