<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,body,ul,ol,div {padding: 0;margin:0;}
        li {list-style: none;}
        img {border:none;}

        #play {width: 560px;margin:50px auto;}
        .packet {height: 300px;overflow: hidden;position: relative;}

        .packet ol {position: absolute;right: 30px;bottom:15px;text-align: center;
        width: 200px;z-index: 20;}
        .packet ol li {float: right;width: 12px;height: 12px;border-radius: 50%;background-color: rgba(#000,0.2);margin-right: 10px;background-color: rgba(255,255,255,.5);}
        .packet ol li.active {background: #39c062;}
        .packet ul {position: absolute;top:0;left: 0;}
        .packet ul li {float: left;}
        .packet ul li a {}
        .packet ul img {width: 560px;height: 300px;vertical-align: middle;}
        .active {color:red;background: gray;}
    </style>
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
        $(function() {
            var timer = null;
            var i = 0;

            $('ol li').hover(function() {

                clearInterval(timer);

                $(this).attr('class','active').siblings().attr('class','');
                var index = $(this).index();
                $('ul').stop().animate({top:-300*index},500,'linear');
            },function () {
                timer = setInterval(function() {

                    if(i == $('.packet ul li').length-1) {
                        i=0;
                    }else {
                        i++;
                    }
                    $('ol li').eq(i).attr('class','active').siblings().attr('class','');
                    $('ul').stop().animate({top:-300*i});
                },1000);
            });

            timer = setInterval(function() {

                if(i == $('.packet ul li').length-1) {
                    i=0;
                }else {
                    i++;
                }
                $('ol li').eq(i).attr('class','active').siblings().attr('class','');
                $('ul').stop().animate({top:-300*i});
            },2000);
        });
    </script>
</head>
<body>
<div id="play">
    <div class="packet">
        <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <ul>
            <li><a href="#"><img src="../images/html5.jpg"> </a> </li>
            <li><a href="#"><img src="../images/js.jpg"> </a> </li>
            <li><a href="#"><img src="../images/Css3.jpg"> </a> </li>
            <li><a href="#"><img src="../images/1.jpg"> </a> </li>
        </ul>
    </div>
</div>
</body>
</html>